#########################BEGIN-PROLOG#########################
JobId             = 619995
JobName           = ring_c_part_2
UserId            = rossaj16(20365)
GroupId           = rossaj16(20365)
MCS_label         = N/A
Priority          = 158
Nice              = 0
Account           = classes
QOS               = normal
Requeue           = 1
Restarts          = 0
BatchFlag         = 1
Reboot            = 0
ExitCode          = 0:0
RunTime           = 00:00:00
TimeLimit         = 01:00:00
TimeMin           = N/A
SubmitTime        = 2020-04-14T14:55:46
EligibleTime      = 2020-04-14T14:55:46
AccrueTime        = 2020-04-14T14:55:46
StartTime         = 2020-04-14T14:55:57
EndTime           = 2020-04-14T15:55:57
Deadline          = N/A
Partition         = medium
AllocNode:Sid     = gemini:532
NodeList          = a1a-u2-c4-b[1,8]
BatchHost         = a1a-u2-c4-b1
NumNodes          = 2
NumCPUs           = 4
NumTasks          = 4
CPUs/Task         = 1
ReqB:S:C:T        = 0:0:*:*
TRES=cpu=4,mem=2G,node=2,billing= cpu=4,mem=2G,node=2,billing=4
Socks/Node        = *
NtasksPerN:B:S:C  = 2:0:*:*
CoreSpec          = *
MinCPUsNode       = 2
MinMemoryNode     = 1G
MinTmpDiskNode    = 0
Command           = /deac/classes/csc391/rossaj16/Project_9/part2.slurm
WorkDir           = /deac/classes/csc391/rossaj16/Project_9
StdErr            = /deac/classes/csc391/rossaj16/Project_9/ring2_c-619995.e
StdOut            = /deac/classes/csc391/rossaj16/Project_9/ring2_c-619995.o
Power             =
###########################END-PROLOG#########################
Process 0 sending 1000000 to 1, tag 201 (4 processes in ring)
Process 0 sent to 1
Process 1 exiting
Process 0 exiting
Process 2 exiting
Process 3 exiting
Run 1,1 ran in 61
Process 0 sending 1000000 to 1, tag 201 (4 processes in ring)
Process 0 sent to 1
Process 1 exiting
Process 0 exiting
Process 2 exiting
Process 3 exiting
Run 1,2 ran in 59
Process 0 sending 1000000 to 1, tag 201 (4 processes in ring)
Process 0 sent to 1
Process 1 exiting
Process 0 exiting
Process 2 exiting
Process 3 exiting
Run 1,3 ran in 60
Process 0 sending 1000000 to 1, tag 201 (4 processes in ring)
Process 0 sent to 1
Process 1 exiting
Process 0 exiting
Process 2 exiting
Process 3 exiting
Run 1,4 ran in 60
Process 0 sending 1000000 to 1, tag 201 (4 processes in ring)
Process 0 sent to 1
Process 1 exiting
Process 0 exiting
Process 2 exiting
Process 3 exiting
Run 1,5 ran in 61
Process 0 sending 1000000 to 1, tag 201 (4 processes in ring)
Process 0 sent to 1
Process 1 exiting
Process 0 exiting
Process 2 exiting
Process 3 exiting
Run 2,1 ran in 44
Process 0 sending 1000000 to 1, tag 201 (4 processes in ring)
Process 0 sent to 1
Process 1 exiting
Process 0 exiting
Process 2 exiting
Process 3 exiting
Run 2,2 ran in 43
Process 0 sending 1000000 to 1, tag 201 (4 processes in ring)
Process 0 sent to 1
Process 1 exiting
Process 0 exiting
Process 2 exiting
Process 3 exiting
Run 2,3 ran in 43
Process 0 sending 1000000 to 1, tag 201 (4 processes in ring)
Process 0 sent to 1
Process 1 exiting
Process 0 exiting
Process 2 exiting
Process 3 exiting
Run 2,4 ran in 42
Process 0 sending 1000000 to 1, tag 201 (4 processes in ring)
Process 0 sent to 1
Process 1 exiting
Process 0 exiting
Process 2 exiting
Process 3 exiting
Run 2,5 ran in 43
Process 0 sending 1000000 to 1, tag 201 (4 processes in ring)
Process 0 sent to 1
Process 1 exiting
Process 0 exiting
Process 2 exiting
Process 3 exiting
Run 3,1 ran in 14
Process 0 sending 1000000 to 1, tag 201 (4 processes in ring)
Process 0 sent to 1
Process 1 exiting
Process 0 exiting
Process 2 exiting
Process 3 exiting
Run 3,2 ran in 14
Process 0 sending 1000000 to 1, tag 201 (4 processes in ring)
Process 0 sent to 1
Process 1 exiting
Process 0 exiting
Process 2 exiting
Process 3 exiting
Run 3,3 ran in 14
Process 0 sending 1000000 to 1, tag 201 (4 processes in ring)
Process 0 sent to 1
Process 1 exiting
Process 0 exiting
Process 2 exiting
Process 3 exiting
Run 3,4 ran in 14
Process 0 sending 1000000 to 1, tag 201 (4 processes in ring)
Process 0 sent to 1
Process 1 exiting
Process 0 exiting
Process 2 exiting
Process 3 exiting
Run 3,5 ran in 13
Execution complete!
